<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colocviu1_1MainActivity">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="609dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="North" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/west"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="85dp"
                android:layout_weight="1"
                android:text="West" />

            <Button
                android:id="@+id/east"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East" />
        </LinearLayout>

        <Button
            android:id="@+id/south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="South" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <Button
            android:id="@+id/secondary_Activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAVIGATE TO SECONDARY ACTIVITY" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>